# desafio-twitter

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
aws/: task-definition.json
desafio-twitter/: Chart.yaml  values.yaml
desafio-twitter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
desafio-twitter/templates/tests/: test-connection.yaml
kubernetes/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/br/com/desafio/leorenan/: BuscaTwitterSystemApplication.java
src/main/java/br/com/desafio/leorenan/config/: BuscaTwitterConfiguration.java
src/main/java/br/com/desafio/leorenan/controller/v1/api/: BuscaHashtagController.java  UsuarioController.java
src/main/java/br/com/desafio/leorenan/controller/v1/request/: BuscaTwitterRequest.java
src/main/java/br/com/desafio/leorenan/dto/model/: TwittsDto.java
src/main/java/br/com/desafio/leorenan/dto/response/: Response.java  ResponseError.java
src/main/java/br/com/desafio/leorenan/model/: Twitts.java
src/main/java/br/com/desafio/leorenan/repository/: TwittsRepository.java
src/main/java/br/com/desafio/leorenan/service/: TwitterBuscaHashtag.java  TwitterOAuthService.java  TwittsService.java  TwittsServiceImpl.java
src/main/java/br/com/desafio/leorenan/service/model/: Attributes.java  Bounding_box.java  Description.java  Entities.java  Hashtags.java  Metadata.java  Place.java  Retweeted_status.java  Root.java  Search_metadata.java  Statuses.java  Token.java  Url.java  Urls.java  User.java  User_mentions.java
src/main/java/br/com/desafio/leorenan/util/: ObjectMapperUtils.java  PropertiesUtil.java
src/main/resources/: application.properties  config.properties
src/test/java/br/com/desafio/leorenan/controller/v1/api/: BuscaHashtagControllerTest.java  UsuarioControllerTest.java
