spring.data.mongodb.database=${MONGODB_SCHEMA:desafio-twitter}
spring.data.mongodb.host=${MONGODB_HOST:34.223.90.165}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:xNqmSLFffce2}
spring.data.mongodb.authentication-database=${MONGODB_DB_AUTH:admin}
logging.level.web=${LOG_LEVEL:DEBUG}